[gd_scene load_steps=7 format=3 uid="uid://doomgnondnlee"]

[ext_resource type="Script" uid="uid://b18xvrwruc5ei" path="res://scripts/fireball.gd" id="1_3s14c"]
[ext_resource type="Script" uid="uid://0oi02tywmtkp" path="res://scripts/fire_trail.gd" id="2_1gl40"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1gl40"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cb14k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gl40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb14k"]

[node name="Fireball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1gl40")
script = ExtResource("1_3s14c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("CanvasTexture_cb14k")

[node name="FireTrail" type="CPUParticles2D" parent="."]
script = ExtResource("2_1gl40")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1gl40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_cb14k")
