[gd_scene load_steps=50 format=3 uid="uid://benxux6yu5bkf"]

[ext_resource type="Script" uid="uid://cafclrnbji6ug" path="res://scripts/player.gd" id="1_kc87p"]
[ext_resource type="Texture2D" uid="uid://cvkh3qrj8s8s" path="res://assets/player/idle.png" id="2_edvpf"]
[ext_resource type="Texture2D" uid="uid://b2ob3julspwxj" path="res://assets/player/walking.png" id="3_olb2f"]
[ext_resource type="Texture2D" uid="uid://di6han15aqgy5" path="res://assets/player/primary_attack.png" id="3_sguum"]
[ext_resource type="Script" uid="uid://8ah4k8avhcqh" path="res://scripts/hitbox.gd" id="4_edvpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_edvpf")
region = Rect2(0, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_edvpf")
region = Rect2(522, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_edvpf")
region = Rect2(1044, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_edvpf")
region = Rect2(1566, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_edvpf")
region = Rect2(2088, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_edvpf")
region = Rect2(2610, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_edvpf")
region = Rect2(3132, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_edvpf")
region = Rect2(3654, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_edvpf")
region = Rect2(4176, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_edvpf")
region = Rect2(4698, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_edvpf")
region = Rect2(5220, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_edvpf")
region = Rect2(5742, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwv1m"]
atlas = ExtResource("3_sguum")
region = Rect2(0, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_phaeh"]
atlas = ExtResource("3_sguum")
region = Rect2(522, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2j2"]
atlas = ExtResource("3_sguum")
region = Rect2(1044, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4m5"]
atlas = ExtResource("3_sguum")
region = Rect2(1566, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrjl"]
atlas = ExtResource("3_sguum")
region = Rect2(2088, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0hk"]
atlas = ExtResource("3_sguum")
region = Rect2(2610, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rgo"]
atlas = ExtResource("3_sguum")
region = Rect2(3132, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5ey"]
atlas = ExtResource("3_sguum")
region = Rect2(3654, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh8g"]
atlas = ExtResource("3_sguum")
region = Rect2(4176, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1232"]
atlas = ExtResource("3_sguum")
region = Rect2(4698, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vuu"]
atlas = ExtResource("3_sguum")
region = Rect2(5220, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc4e"]
atlas = ExtResource("3_sguum")
region = Rect2(5742, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_olb2f")
region = Rect2(0, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_olb2f")
region = Rect2(522, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("3_olb2f")
region = Rect2(1044, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_olb2f")
region = Rect2(1566, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("3_olb2f")
region = Rect2(2088, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("3_olb2f")
region = Rect2(2610, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_olb2f")
region = Rect2(3132, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("3_olb2f")
region = Rect2(3654, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("3_olb2f")
region = Rect2(4176, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("3_olb2f")
region = Rect2(4698, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("3_olb2f")
region = Rect2(5220, 0, 522, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("3_olb2f")
region = Rect2(5742, 0, 522, 422)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc4e")
}],
"loop": false,
"name": &"primary_attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}],
"loop": true,
"name": &"walking",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olb2f"]
radius = 20.8333
height = 166.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 30.0
height = 102.0

[sub_resource type="Animation" id="Animation_olb2f"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_sguum"]
resource_name = "walking"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_jwv1m"]
resource_name = "primary_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"primary_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_phaeh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phaeh"]
_data = {
&"RESET": SubResource("Animation_phaeh"),
&"idle": SubResource("Animation_olb2f"),
&"primary_attack": SubResource("Animation_jwv1m"),
&"walking": SubResource("Animation_sguum")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kc87p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -55)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("4_edvpf")
metadata/_custom_type_script = "uid://8ah4k8avhcqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
position = Vector2(108.333, -27.0833)
shape = SubResource("CapsuleShape2D_olb2f")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -69)
scale = Vector2(1.427, 1.427)
shape = SubResource("CapsuleShape2D_gmlin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phaeh")
}
autoplay = "idle"
