[gd_scene load_steps=10 format=3 uid="uid://bmgdfkjolc4bs"]

[ext_resource type="Script" uid="uid://hi8js4go4m7q" path="res://scripts/game_state/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://benxux6yu5bkf" path="res://scenes/players/player.tscn" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://bffbg2d2bq4ur" path="res://assets/background/4/dead forest.png" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://dtt2pyuepyg1n" path="res://scenes/enemies/enemy.tscn" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://bklxr58f3524s" path="res://scenes/user interface/pause_menu.tscn" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://4g7m3gjb6cy0" path="res://scenes/user interface/ui.tscn" id="6_5i0tg"]
[ext_resource type="PackedScene" uid="uid://c2ysrtdq4s3nx" path="res://scenes/game/round_manager.tscn" id="7_bdhmt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0sr1o"]
texture = ExtResource("2_7h61r")
texture_region_size = Vector2i(3840, 2160)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(1837.5, 550, 1837.5, -1250, 2012.5, -1250, 2012.5, 1100, -2012.5, 1100, -2012.5, -1250, -1837.5, -1250, -1837.5, 550)

[sub_resource type="TileSet" id="TileSet_kelw5"]
tile_size = Vector2i(350, 200)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_0sr1o")

[node name="Game" type="Node2D"]
position = Vector2(11, 2)
script = ExtResource("1_0sr1o")

[node name="RoundManager" parent="." node_paths=PackedStringArray("player_spawn", "enemy_spawn") instance=ExtResource("7_bdhmt")]
player_spawn = NodePath("../PlayerSpawn")
enemy_spawn = NodePath("../EnemySpawn")

[node name="Background" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-2838, -1928)
scale = Vector2(0.3, 0.3)
tile_map_data = PackedByteArray(0, 0, 32, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_kelw5")

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(11370, 7506.67)
zoom = Vector2(1.03, 1.03)

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(169, 409)

[node name="Enemy" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(920, 409)
ai_type = "simple_keys"

[node name="UI" parent="." instance=ExtResource("6_5i0tg")]

[node name="UI_PauseMenu" parent="." instance=ExtResource("5_lfrn8")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(169, 410)

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(920, 410)
